REV=12
IGUAL=18
MENOR=19
ASIGN=23
LOAD=7
MAX=9
PARENTCIE=27
SUBSET=14
LLAVEABRE=24
COMMENT=32
SUMA=4
GRANDE=6
LLAVECIE=25
COMAC=28
ELSE=3
ID=30
WS=33
IF=2
NUMBER=29
OR=16
PARENTABRE=26
MULTIVEC=8
MAYORIGUAL=21
UNIQUE=13
OPERACIONES=1
FIN=31
MENORIGUAL=22
NOT=17
MIN=10
MAYOR=20
AND=15
SORT=11
FACTORIAL=5
'subset'=14
')'=27
'else'=3
'load'=7
'#'=31
'!'=17
'>'=20
'rev'=12
'<'=19
'//'=32
'>='=21
'sort'=11
'unique'=13
'factorial'=5
'<-'=23
','=28
'min'=10
'grande'=6
'('=26
'<='=22
'if'=2
'='=18
'}'=25
'suma'=4
'max'=9
'&&'=15
'||'=16
'{'=24
'multiplicacion_numero_vector'=8
