OPERACIONES=1
IF=2
ELSE=3
SUMA=4
FACTORIAL=5
GRANDE=6
LOAD=7
MULTIVEC=8
MAX=9
MIN=10
SORT=11
REV=12
UNIQUE=13
SUBSET=14
AND=15
OR=16
NOT=17
IGUAL=18
MENOR=19
MAYOR=20
MAYORIGUAL=21
MENORIGUAL=22
ASIGN=23
LLAVEABRE=24
LLAVECIE=25
PARENTABRE=26
PARENTCIE=27
COMAC=28
NUMBER=29
ID=30
FIN=31
COMMENT=32
WS=33
'if'=2
'else'=3
'suma'=4
'factorial'=5
'grande'=6
'load'=7
'multiplicacion_numero_vector'=8
'max'=9
'min'=10
'sort'=11
'rev'=12
'unique'=13
'subset'=14
'&&'=15
'||'=16
'!'=17
'='=18
'<'=19
'>'=20
'>='=21
'<='=22
'<-'=23
'{'=24
'}'=25
'('=26
')'=27
','=28
'#'=31
'//'=32
